VITE_SUPABASE_PROJECT_ID="qxqvttkcemshgsdobgfe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cXZ0dGtjZW1zaGdzZG9iZ2ZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNTcwMDEsImV4cCI6MjA4NjczMzAwMX0.PWjnAf3yHNc19Z-tlJH23yJq8GUnvHlUS5YzNUPywmM"
VITE_SUPABASE_URL="https://qxqvttkcemshgsdobgfe.supabase.co"
